# SSMDemo

./: .gitignore
FirstModule/: pom.xml
FirstModule/src/main/demo/: Demo.java
MyBatisDemo/src/: log4j.properties  log4j.template  mybatis-config.xml
MyBatisDemo/src/dao/: CategoryDao.java  OrderDao.java  ProductDao.java
MyBatisDemo/src/mapper/: CategoryMapper.java
MyBatisDemo/src/pojo/: Category.java  Category.xml  Order.java  Order.xml  OrderItem.java  OrderItem.xml  Product.java  Product.xml
MyBatisDemo/src/test/: CategoryDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  TestCategory.java
SSMIntDemo/src/: applicationContext.xml  springMVC.xml
SSMIntDemo/src/controller/: CategoryController.java
SSMIntDemo/src/service/: CategoryService.java
SSMIntDemo/src/service/impl/: CategoryServiceImpl.java
SSMIntDemo/web/WEB-INF/jsp/: listCategory.jsp
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/: Tutorial.java
ShiroWebAppDemo/: pom.xml
ShiroWebAppDemo/src/main/webapp/: index.jsp  login.jsp  login_result.jsp
SpringDemo/src/: applicationContext.xml
SpringDemo/src/aop/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java
SpringDemo/src/aspect/: FirstAspect.java  LoggerAspect.java  PointCuts.java
SpringDemo/src/bean/: Category.java  Circle.java  Point.java  Product.java  TestAutowireByConstructBean.java  TestAutowireByNameBean.java  TestAutowireByTypeBean.java  TestCollectionInjectionBean.java  TestConstructInjectionBean.java  TestSetterInjectionBean.java
SpringDemo/src/listener/: DrawEvent.java  MyEventListener.java  TestEvent.java
SpringDemo/src/proxy/: CGLibDynamicProxy.java  Greeting.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java
SpringDemo/src/service/: ProductService.java
SpringDemo/src/test/: ProductServiceTest.java  TestAOP.java  TestBean.java  TestListener.java  TestProxy.java
SpringDemo/src/util/: ApplicationContextHelper.java
SpringMVCDemo/src/: log4j.properties
SpringMVCDemo/src/controller/: FileController.java  IndexController.java
SpringMVCDemo/src/interceptor/: IndexInterceptor.java
SpringMVCDemo/src/model/: FullName.java  UploadedImageFile.java
SpringMVCDemo/web/: index.jsp
SpringMVCDemo/web/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVCDemo/web/WEB-INF/page/: index.jsp  (+4 more)
SpringMybatisIntDemo/src/: applicationContext.xml
SpringMybatisIntDemo/src/mapper/: Category.xml  CategoryMapper.java
SpringMybatisIntDemo/src/pojo/: Category.java
SpringMybatisIntDemo/src/test/: Test.java  Test2.java
(+16 files in other folders)
